# elec-system

./: README.md  pom.xml
src/main/java/com/struggle/sys/: App.java
src/main/java/com/struggle/sys/common/: Constants.java  ResponseCode.java  ServerResponse.java  TokenCode.java  TokenResponse.java
src/main/java/com/struggle/sys/config/: WebFluxSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/struggle/sys/controller/: FluxController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/struggle/sys/filter/: AbstractAuthenticationWebFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtFilterBak.java  JwtLoginFilter.java
src/main/java/com/struggle/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/struggle/sys/matcher/: MyServerWebExchange.java
src/main/java/com/struggle/sys/model/: LoginUser.java  MenuNode.java  RoleMenu.java  TreeNode.java  User.java
src/main/java/com/struggle/sys/model/dto/: MenuRoleDTO.java  RoleMenuDTO.java  SysMenuRoleDTO.java  UserMenuDTO.java
src/main/java/com/struggle/sys/model/vo/: RoleVo.java  UserVo.java
src/main/java/com/struggle/sys/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/struggle/sys/security/: AuthenticationConverter.java  AuthenticationManager.java  AuthorizationManager.java  CustomAccessDecisionManager.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  JsonAuthenticationFailureHandler.java  JsonLogoutSuccessHandler.java  JsonServerAuthenticationSuccessHandler.java  LoginAuthenticationEntryPoint.java  ResourcesGrantedAuthority.java  TokenAuthenticationEntryPoint.java
src/main/java/com/struggle/sys/service/: RedisService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/struggle/sys/service/design/updateRoleMenu/: CompositeMenuResolver.java  EmptyMenuResolver.java  MenuResolver.java  NotEmptyMenuResolver.java
src/main/java/com/struggle/sys/util/: GreetingWebClient.java  JwtUtils.java
src/main/java/com/struggle/sys/util/tree/: CustomTreeNode.java  RootTreeNode.java  TreeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
